# SpringBootWebStarter

./: LamSpace.ipr  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chalam/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/chalam/bookmarks/: BookmarkRestController.java  BookmarksApplication.java
src/main/java/com/chalam/bookmarks/model/: Account.java  Bookmark.java
src/main/java/com/chalam/bookmarks/repo/: AccountRepository.java  BookmarkRepository.java
src/main/java/com/chalam/greet/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: application.yml
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: hello.js
src/test/java/com/chalam/: ApplicationTests.java
src/test/java/com/chalam/bookmarks/: BookmarkRestControllerTest.java
